##########################################################################################
# Repositories are places where the engine will look for resources. You don't have 
# to declare a repository to browse your resources/ folder : the mojo will supply one 
# by default. However if you need to fetch resources on different locations (another 
# directory, from a FTP etc) you'll need to define a repository for each of the.
#
# Most repositories are configured using .properties files like this one. Please 
# refer to the documentation for details regarding available repositories and how
# to configure them. 
#
#
# As an example, this file will create a file system repository named 'sample-repository',
# that will point to an external resources directory. There is no problem if that directory 
# doesn't exist, however, of course no resource will ever be found from this repository 
# unless you create the external directory and put some files in it
##########################################################################################

squashtest.ta.url.base=file:../externalResources
